# MVVM_Template

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  mr_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsChannel
app/src/main/java/com/release/mvvm/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/release/mvvm/bean/: NewsDetailInfoBean.java  NewsInfoBean.java  NewsItemInfoBean.java  PhotoSetInfoBean.java  RecommendPageBean.java  SpecialInfoBean.java
app/src/main/java/com/release/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
app/src/main/java/com/release/mvvm/dagger/: BaseFragmentModule.java
app/src/main/java/com/release/mvvm/dagger/main_module/: MainActivityModule.java
app/src/main/java/com/release/mvvm/dagger/news_detail_module/: NewsDetailActivityModule.java
app/src/main/java/com/release/mvvm/dagger/news_special_module/: NewsSpecialActivityModule.java
app/src/main/java/com/release/mvvm/dagger/photo_album_module/: PhotoAlbumActivityModule.java
app/src/main/java/com/release/mvvm/dagger/web_detail_module/: WebDetailActivityModule.java
app/src/main/java/com/release/mvvm/dao/: BeautyPhotoInfo.java  DownloadStatus.java  NewsTypeDao.java  NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/release/mvvm/http/: HttpsUtils.java  RetrofitHelper.java
app/src/main/java/com/release/mvvm/http/api/: BaseURL.java  NewsServiceApi.java  RecommendServiceApi.java
app/src/main/java/com/release/mvvm/utils/: AnimateHelper.java  AppManager.java  CommonUtil.java  Constants.java  CrashHandler.java  DateUtils.java  DefIconFactory.java  DensityUtil.java  HexDump.java  ImageLoader.java  InstallUtil.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  MD5.java  NetUtil.java  NewsUtils.java  RxHelper.java  SDCardUtils.java  SPUtil.java  StatusBarUtil.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java  WeakAction.java
app/src/main/java/com/release/mvvm/widget/: EmptyLayout.java  IToolBar.java  LazyViewPager.java  LoadingStateView.java  NoScrollViewPager.java  PhotoViewPager.java  PullScrollView.java  RippleView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/anim/: fragment_out.xml
app/src/main/res/drawable/: bg_rect_dialog_white_line_black.xml  bg_rect_gray_20dp.xml  bg_rect_red_20dp.xml  find.xml  home.xml  home_p.xml  ic_dots_blue.xml  ic_kinds.xml  ic_kinds_p.xml  ic_menu_camera.xml  ic_menu_help.xml  ic_menu_settings.xml  ic_video.xml  ic_video_p.xml  selector_find.xml  selector_home.xml  selector_kinds.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_photo_album.xml  activity_special.xml  activity_splash.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_photo_pager.xml  adapter_video_list.xml  fragment.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_video_list.xml  head_special.xml  item_recommend.xml  layout_common_empty.xml  layout_digest.xml  layout_empty_loading.xml  layout_news_content.xml  layout_pull_scrollview_foot.xml  layout_related_content.xml  layout_top_search.xml  nav_header.xml  page_kinds.xml  page_news.xml  page_recommend.xml  page_video.xml  toast_custom.xml  tool_bar_back.xml
app/src/main/res/menu/: bottom_menu.xml  left_menu.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/release/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseModuleInit.java  BaseViewModel.java  ContainerActivity.java  IBaseAdapter.java  IBaseViewModel.java  IModel.java  IModuleInit.java  SingleLiveEvent.java  UIIterfaceAct.java  UIIterfaceFrag.java  ViewPagerAdapter.java
lib_base/src/main/java/com/release/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
lib_base/src/main/java/com/release/base/constance/: BConstants.java
lib_base/src/main/java/com/release/base/router/: RouterActivityPath.java  RouterFragmentPath.java
lib_base/src/main/java/com/release/base/utils/: AnimateHelper.java  AppManager.java  CommonUtil.java  CrashHandler.java  DateUtils.java  DefIconFactory.java  DensityUtil.java  HexDump.java  ImageLoader.java  InstallUtil.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  MD5.java  NetUtil.java  RxHelper.java  SDCardUtils.java  SPUtil.java  StatusBarUtil.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java  WeakAction.java
lib_base/src/main/java/com/release/base/widget/: EmptyLayout.java  IToolBar.java  LazyViewPager.java  LoadingStateView.java  NoScrollViewPager.java  PhotoViewPager.java  PullScrollView.java  RippleView.java
lib_base/src/main/res/anim/: fragment_in.xml
lib_base/src/main/res/drawable/: bg_rect_red_20dp.xml
lib_base/src/main/res/layout/: dialog_welcom_permission.xml  layout_common_empty.xml  layout_empty.xml  layout_empty_loading.xml  layout_swipe_refresh.xml  view_loading_state.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_jar/: build.gradle
lib_jar/src/main/: AndroidManifest.xml
lib_jar/src/main/res/values/: strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/release/login/: LoginModuleInit.java
module_login/src/main/java/com/release/login/dagger/: LoginAppModule.java
module_login/src/main/java/com/release/login/debug/: LoginAppComponent.java  LoginApplication.java
module_login/src/main/java/com/release/login/utils/: LoginConstants.java
module_login/src/main/res/drawable/: bg_welcome_jump.xml  ic_dots_red.xml
module_login/src/main/res/layout/: activity_guide.xml  activity_splash.xml
module_login/src/main/res/values/: strings.xml
module_login/src/module/: AndroidManifest.xml
(+197 files in other folders)
