ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.release.mvvm",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    dependVersion = [
            support: '1.0.0-beta01'
    ]

    dependencies = [
            "multidex"                     : 'androidx.multidex:multidex:2.0.1',
            "v7"                           : "androidx.appcompat:appcompat:${dependVersion.support}",
            "design"                       : "com.google.android.material:material:${dependVersion.support}",
            "cardview"                     : "androidx.cardview:cardview:${dependVersion.support}",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-annotations"            : "com.github.bumptech.glide:annotations:4.9.0",
            "glide-okhttp3"                : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlife-android"               : "com.trello.rxlifecycle3:rxlifecycle-android:3.0.0",
            "rxlife-components"            : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
//            "autodisposes"                         : "com.uber.autodispose:autodispose:1.2.0",
//            "autodispose-archcomponents"           : "com.uber.autodispose:autodispose-android-archcomponents:1.2.0",
            "FlycoTabLayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "FlycoLabelView_Lib"           : "com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.12.0",
            "okhttp3-logging"              : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2-converter-gson"     : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2-converter-scalars"  : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "retrofit2-adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "bottom_menu-fragment"         : "androidx.navigation:navigation-fragment:2.1.0-alpha02",
            "bottom_menu-ui"               : "androidx.navigation:navigation-ui:2.1.0-alpha02",
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            "SpinKit"                      : "com.github.ybq:Android-SpinKit:1.2.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "TagLayout"                    : "com.github.Rukey7:TagLayout:1.0.6",
            "DragSlopLayout"               : "com.github.Rukey7:DragSlopLayout:1.0.5",
            "richtext"                     : "com.zzhoujay.richtext:richtext:3.0.8",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.4",
            "jiaozivideoplayer"            : "cn.jzvd:jiaozivideoplayer:7.0_preview",
            "dagger-android"               : "com.google.dagger:dagger-android:2.21",
            "dagger-android-support"       : "com.google.dagger:dagger-android-support:2.21",
            "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:2.21",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:2.21",
    ]
}