<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.release.mvvm.ui.page.news_page.NewsSpecialViewModel" />

        <variable
            name="viewModel"
            type="NewsSpecialViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.page.news_page.NewsSpecialActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.release.mvvm.widget.IToolBar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <include layout="@layout/layout_common_empty" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_coping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_arrow_upward"
            app:layout_behavior="com.dl7.mvp.widget.behavior.ScrollAwareFABBehavior"
            binding:onClickCommand="@{viewModel.fabClick}"
            />

    </FrameLayout>

</layout>