<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.release.mvvm.ui.splash.SplashViewModel" />

        <variable
            name="viewModel"
            type="SplashViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash"
        tools:context=".ui.splash.SplashActivity">

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_welcome_jump"
            android:gravity="center"
            android:text="@{viewModel.btnJump}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_small_text_size"
            android:visibility="@{viewModel.btnJumpVisibility}"
            binding:onClickCommand="@{viewModel.jumpClick}" />

        <Button
            android:id="@+id/btn_permission"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/bg_welcome_jump"
            android:gravity="center"
            android:text="温馨提示：点击开启应用所需要的权限"
            android:textColor="@android:color/white"
            android:visibility="@{viewModel.btnPermissionVisibility}"
            binding:onClickCommand="@{viewModel.permissionClick}" />

    </RelativeLayout>

</layout>