<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.release.mvvm.ui.page.video_page.VideoListViewModel" />

        <variable
            name="viewModel"
            type="VideoListViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>