<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.release.mvvm.ui.page.news_page.NewsListViewModel" />

        <variable
            name="viewModel"
            type="NewsListViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.page.news_page.NewsListFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:persistentDrawingCache="scrolling" />

            <com.release.base.widget.EmptyLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>