<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.release.mvvm.ui.page.news_page.NewsPageViewModel" />

        <variable
            name="childViewModel"
            type="NewsPageViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_person"
            binding:onClickCommand="@{childViewModel.settingClick}" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"
            binding:onClickCommand="@{childViewModel.searchClick}" />

        <EditText
            android:id="@+id/edit_text"
            style="@android:style/Theme.Light.NoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_search"
            android:layout_toRightOf="@id/iv_setting"
            android:background="@drawable/bg_rect_search_edit_background"
            android:hint="@string/please_input_search_content"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#868686"
            android:textSize="@dimen/default_tiny_text_size"
            />

    </RelativeLayout>

</layout>