<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.release.mvvm.ui.page.recommend_page.RecommendViewModel" />

        <variable
            name="viewModel"
            type="RecommendViewModel" />


    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.page.recommend_page.RecommendPage">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:persistentDrawingCache="scrolling" />

        <com.release.base.widget.EmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>